@import "../node_modules/bootstrap/scss/bootstrap"
*
    margin: 0
    padding: 0
    font-size: 62.5%
    box-sizing: border-box
body
    width: 100vw
    height: 100vh
.wrapper
    width: 100%
    height: 100%
    .calcBody
        width: 30rem
        height: 54rem
        border-radius: 12px
        background: #e0e0e0
        box-shadow: 41px 41px 82px #bebebe,-41px -41px 82px #ffffff
        padding: .5rem
        .outPut
            height: 10%
            input
                width: 100%
                height: 100%
                font-size: 2rem
        .buttons
            width: 100%
            height: 10%
            div
                width: 24%
                button
                    width: 100%
                    height: 100%
                    font-size: 3rem
                    border-radius: 10px
        .panal
            height: 80%
            .numbers
                width: 85%
                height: 100%
                .box
                    width: 100%
                    height: 33%
                    div
                        width: 32%
                        margin: .5rem
                        button
                            width: 100%
                            height: 100%
                            font-size: 3rem
                            border-radius: 12px
                            // background: #e0e0e0
                            box-shadow: 28px 28px 56px #bebebe,-28px -28px 56px #ffffff
                            &:hover
                                color: black
                                border-radius: 8px
                                background: linear-gradient(145deg, #cacaca, #f0f0f0)
                                box-shadow: 28px 28px 56px #bebebe,-28px -28px 56px #ffffff
            .equal
                width: 13%
                height: 99%
                .result
                    width: 100%
                    height: 80%
                    font-size: 3rem
                .clear
                    width: 100%
                    height: 20%
                    font-size: 3rem
